<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_note_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click on + icon to create new note"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/priority_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

<!--            <ImageView-->
<!--                android:id="@+id/btn_filter"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_margin="10dp"-->
<!--                android:src="@drawable/ic_filter" />-->

            <TextView
                android:id="@+id/btn_filter"
                android:layout_width="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:paddingVertical="10dp"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_filter_shape"
                android:text="All"/>

            <TextView
                android:id="@+id/filter_high"
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_filter_shape"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="High"
                android:textColor="@color/orange"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/filter_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_filter_shape"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Medium"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/filter_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/btn_filter_shape"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Low"
                android:textColor="@color/green"
                android:textSize="16sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_notes_rv"
            android:layout_width="0dp"
            android:layout_marginTop="10dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priority_ll"
            tools:listitem="@layout/item_note"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/red_color"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>